{
  "name": "ayah-today",
  "title": "Ayah Today",
  "version": "1.0.0",
  "homepage": "http://ayah-today",
  "author": "Rosco Kalis",
  "license": {
    "type": "MIT",
    "url": "https://github.com/rkalis/ayah-today/blob/master/LICENSE"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rkalis/ayah-today.git"
  }
}
